<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automarket.Domain\Automarket.Domain.csproj" />
    <ProjectReference Include="..\Automarket.DAL\Automarket.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enable.EnumDisplayName" Version="2.0.18" />
  </ItemGroup>
</Project>
