<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="Enum\" />
    <None Remove="Response\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Car\" />
    <None Remove="ViewModels\User\" />
    <None Remove="Helpers\" />
    <None Remove="Extensions\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="ViewModels\Profile\" />
    <None Remove="ViewModels\Order\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Enum\" />
    <Folder Include="Response\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Car\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="ViewModels\Order\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
